TOKEN= # The bot token
DEBUG= # For verbose consoles

HEX= # The default hex color of the bot
PREFIX= # The default prefix of the bot

SERVER= # The server ID
CATEGORY= # The channel ID of the category
SHOP= # The channel ID of the shop
PLAYER_SHOP= # The channel ID of the player_shop